#
# ai_hist_pattern.substitutions
# This sample substitutions file sets the pattern for keeping
# history waveforms for the specified analog input PV,
# along with wave processing to create the MAX, MIN,
# RMS, and STD for each.
#
# Macro names
#	PV		- PV name for the ai record to capture
#	NAME	- Name of capture interval
#	PERIOD	- Seconds in capture interval

# Create history PV's
# This substitution creates two PV's per instance
#   $(PV)_$(NAME)_SUB	- aSub record to do processing
#	$(PV)_$(NAME)		- waveform record for the history data
#
# Customize as desired with different time periods, however
# custom time period's will require custom screens as well.
file pv_history.template
{
	pattern
	{	NAME,		PERIOD,		PV		}
	{	"LAST_N",	0,			"$(PV)"	}
	{	"1MIN",		60,			"$(PV)"	}
	{	"6MIN",		360,		"$(PV)"	}
	{	"30MIN",	1800,		"$(PV)"	}
	{	"1HR",		3600,		"$(PV)"	}
	{	"6HR",		21600,		"$(PV)"	}
	{	"24HR",		86400,		"$(PV)"	}
	{	"3DAY",		259200,		"$(PV)"	}
	{	"WEEK",		604800,		"$(PV)"	}
}


# Create waveform processing records
# This substitution creates two PV's per instance
#   $(WAVE)_RMS_SUB	- aSub record to do processing
#	$(WAVE)_AVG		- ai record for waveform avg value
#	$(WAVE)_MAX		- ai record for waveform max value
#	$(WAVE)_MIN		- ai record for waveform min value
#	$(WAVE)_STD		- ai record for waveform std deviation
#	$(WAVE)_SLOPE	- ai record for waveform least squares slope
#	$(WAVE)_OFFSET	- ai record for waveform least squares offset
#
# Generally you'll want one instance here for each
# period you include above
file wave_proc.template
{
	pattern
	{	WAVE			}
	{	$(PV)_LAST_N	}
	{	$(PV)_1MIN		}
	{	$(PV)_6MIN		}
	{	$(PV)_30MIN		}
	{	$(PV)_1HR		}
	{	$(PV)_6HR		}
	{	$(PV)_24HR		}
	{	$(PV)_3DAY		}
	{	$(PV)_WEEK		}
}

# This template provides aliases for easy access to the LAST_N stats
# Ex:  alias( "$(PV)_LAST_N_MAX", "$(PV)_MAX" )
file stats_aliases.template
{
	{	PV	= "$(PV)"	}
}

