#
# ai_hist.substitutions
#
# Uses the generated ai_hist_pattern.db template
# to create history waveforms for each of the
# specified PV's along with AVG, MAX, MIN,
# RMS, and StdDev for each history.
#
# Required Macros:
#	PV		 - PV name
#	EGU		 - Engineering units, default to ""
#	RMS_LOLO - Low  alarm   limit for $(PV):Hist:LAST_N:RMS, default 0
#	RMS_LOW  - Low  warning limit for $(PV):Hist:LAST_N:RMS, default 0
#	RMS_HIGH - High warning limit for $(PV):Hist:LAST_N:RMS, default 0
#	RMS_HIHI - High alarm   limit for $(PV):Hist:LAST_N:RMS, default 0

file ai_hist_pattern.db
{
	pattern
	{	PV,									EGU,	RMS_LOLO,	RMS_LOW,	RMS_HIGH,	RMS_HIHI	}
	{	"$(P)$(R):AUX:temperature:rd",		C,		0,			0,			0,			0			}
}
