#
# ai_hist_pattern.substitutions
# This sample substitutions file sets the pattern for keeping
# history waveforms for the specified analog input PV,
# along with wave processing to create the MAX, MIN,
# RMS, and STD for each.
#
# Macro names
#	PV		- PV name for the ai record to capture
#	NAME	- Name of capture interval
#	PERIOD	- Seconds in capture interval

# Create history PV's
# This substitution creates two PV's per instance
#   $(PV)_$(NAME)_SUB	- aSub record to do processing
#	$(PV)_$(NAME)		- waveform record for the history data
#
# Customize as desired with different time periods, however
# custom time period's will require custom screens as well.
file pv_history.template
{
	pattern
	{	NAME,		PERIOD,		N_SAMPLES,			X_EGU,	S_PER_X_EGU	}
	{	"LAST_N",	0,			'$(N_SAMPLES=300)' 	N,		0			}
	{	"1MIN",		60,			'$(N_SAMPLES=300)'	s,		1			}
	{	"6MIN",		360,		'$(N_SAMPLES=300)'	min,	60			}
	{	"30MIN",	1800,		'$(N_SAMPLES=300)'	min,	60			}
	{	"1HR",		3600,		'$(N_SAMPLES=300)'	min,	60			}
	{	"6HR",		21600,		'$(N_SAMPLES=300)'	hr,		3600		}
	{	"24HR",		86400,		'$(N_SAMPLES=300)'	hr,		3600		}
	{	"3DAY",		259200,		'$(N_SAMPLES=300)'	hr,		3600		}
	{	"WEEK",		604800,		'$(N_SAMPLES=300)'	days,	86400		}
}


# Create waveform processing records
# This substitution creates two PV's per instance
#   $(WAVE)_RMS_SUB	- aSub record to do processing
#	$(WAVE)_AVG		- ai record for waveform avg value
#	$(WAVE)_MAX		- ai record for waveform max value
#	$(WAVE)_MIN		- ai record for waveform min value
#	$(WAVE)_STD	- ai record for waveform std deviation
#	$(WAVE)_SLOPE	- ai record for waveform least squares slope
#	$(WAVE)_OFFSET	- ai record for waveform least squares offset
#
# Generally you'll want one instance here for each
# period you include above
file wave_proc.template
{
	pattern
	{	WAVE,			NELM			}
	{	"$(PV)_LAST_N",	'$(N_SAMPLES=300)'}
	{	"$(PV)_1MIN",	'$(N_SAMPLES=300)'}
	{	"$(PV)_6MIN",	'$(N_SAMPLES=300)'}
	{	"$(PV)_30MIN",	'$(N_SAMPLES=300)'}
	{	"$(PV)_1HR",	'$(N_SAMPLES=300)'}
	{	"$(PV)_6HR",	'$(N_SAMPLES=300)'}
	{	"$(PV)_24HR", 	'$(N_SAMPLES=300)'}
	{	"$(PV)_3DAY", 	'$(N_SAMPLES=300)'}
	{	"$(PV)_WEEK", 	'$(N_SAMPLES=300)'}
}

# This template provides aliases for easy access to the LAST_N stats
# Ex:  alias( '$(PV)_LAST_N_MAX', '$(PV)_MAX' )
file stats_aliases.template
{
	{	PV	= '$(PV)'	}
}

