#
# ai_hist.substitutions
#
# Uses the generated ai_hist_pattern.db template
# to create history waveforms for each of the
# specified PV's along with AVG, MAX, MIN,
# RMS, and STD for each history.
#
# Required Macros:
#	PV		 	- PV name
# Optional Macros:
#	EGU			 - Engineering units, defaults to ""
#	N_SAMPLES	 - Number of samples, defaults to 300
#
# For normal use, let N_SAMPLES default to 300 as
# the edm screens assume 300 sample arrays.

# Example
file ai_hist_pattern.db
{
	pattern
	{	PV,						EGU		}
	{	"$(P)$(R)_temp1",		C		}
}
