#
# ai_hist_pattern.substitutions
# This sample substitutions file sets the pattern for keeping
# history waveforms for the specified analog input PV,
# along with wave processing to create the MAX, MIN,
# RMS, and StdDev for each.
#
# Macro names
#	PV		- PV name for the ai record to capture
#	NAME	- Name of capture interval
#	PERIOD	- Seconds in capture interval

# Create history PV's
# This substitution creates two PV's per instance
#   $(PV):Hist:$(NAME):Sub	- aSub record to do processing
#	$(PV):Hist:$(NAME)		- waveform record for the history data
#
# Customize as desired with different time periods, however
# custom time period's will require custom screens as well.
file pv_history.template
{
	pattern
	{	NAME,		PERIOD,		PV		}
	{	"LAST_N",	0,			"$(PV)"	}
	{	"1MIN",		60,			"$(PV)"	}
	{	"6MIN",		360,		"$(PV)"	}
	{	"30MIN",	1800,		"$(PV)"	}
	{	"1HR",		3600,		"$(PV)"	}
	{	"6HR",		21600,		"$(PV)"	}
	{	"24HR",		86400,		"$(PV)"	}
	{	"3DAY",		259200,		"$(PV)"	}
	{	"WEEK",		604800,		"$(PV)"	}
}


# Create waveform processing records
# This substitution creates two PV's per instance
#   $(WAVE):RMS:Sub	- aSub record to do processing
#	$(WAVE):AVG		- ai record for waveform avg value
#	$(WAVE):MAX		- ai record for waveform max value
#	$(WAVE):MIN		- ai record for waveform min value
#	$(WAVE):StdDev	- ai record for waveform std deviation
#	$(WAVE):Slope	- ai record for waveform least squares slope
#	$(WAVE):Offset	- ai record for waveform least squares offset
#
# Generally you'll want one instance here for each
# period you include above
file wave_proc.template
{
	pattern
	{	WAVE				}
	{	$(PV):Hist:LAST_N	}
	{	$(PV):Hist:1MIN		}
	{	$(PV):Hist:6MIN		}
	{	$(PV):Hist:30MIN	}
	{	$(PV):Hist:1HR		}
	{	$(PV):Hist:6HR		}
	{	$(PV):Hist:24HR		}
	{	$(PV):Hist:3DAY		}
	{	$(PV):Hist:WEEK		}
}
