# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each PV
$(PV)_LAST_N_AVG	1
$(PV)_LAST_N_MAX	1
$(PV)_LAST_N_MIN	1
$(PV)_LAST_N_RMS	1
$(PV)_LAST_N_STD	1
$(PV)_LAST_N_SLOPE	1
$(PV)_LAST_N_OFFSET	1

$(PV)_1MIN_AVG		1
$(PV)_1MIN_MAX		1
$(PV)_1MIN_MIN		1
$(PV)_1MIN_RMS		1
$(PV)_1MIN_STD		1
$(PV)_1MIN_SLOPE	1
$(PV)_1MIN_OFFSET	1

$(PV)_6MIN_AVG		1
$(PV)_6MIN_MAX		1
$(PV)_6MIN_MIN		1
$(PV)_6MIN_RMS		1
$(PV)_6MIN_STD		1
$(PV)_6MIN_SLOPE	1
$(PV)_6MIN_OFFSET	1

$(PV)_30MIN_AVG		1
$(PV)_30MIN_MAX		1
$(PV)_30MIN_MIN		1
$(PV)_30MIN_RMS		1
$(PV)_30MIN_STD		1
$(PV)_30MIN_SLOPE	1
$(PV)_30MIN_OFFSET	1

$(PV)_1HR_AVG		1
$(PV)_1HR_MAX		1
$(PV)_1HR_MIN		1
$(PV)_1HR_RMS		1
$(PV)_1HR_STD		1
$(PV)_1HR_SLOPE		1
$(PV)_1HR_OFFSET	1

$(PV)_6HR_AVG		1
$(PV)_6HR_MAX		1
$(PV)_6HR_MIN		1
$(PV)_6HR_RMS		1
$(PV)_6HR_STD		1
$(PV)_6HR_SLOPE		1
$(PV)_6HR_OFFSET	1

$(PV)_24HR_AVG		1
$(PV)_24HR_MAX		1
$(PV)_24HR_MIN		1
$(PV)_24HR_RMS		1
$(PV)_24HR_STD		1
$(PV)_24HR_SLOPE	1
$(PV)_24HR_OFFSET	1

$(PV)_3DAY_AVG		1
$(PV)_3DAY_MAX		1
$(PV)_3DAY_MIN		1
$(PV)_3DAY_RMS		1
$(PV)_3DAY_STD		1
$(PV)_3DAY_SLOPE	1
$(PV)_3DAY_OFFSET	1

$(PV)_WEEK_AVG		1
$(PV)_WEEK_MAX		1
$(PV)_WEEK_MIN		1
$(PV)_WEEK_RMS		1
$(PV)_WEEK_STD		1
$(PV)_WEEK_SLOPE	1
$(PV)_WEEK_OFFSET	1

