# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each PV
$(PV):Hist:LAST_N:AVG		1
$(PV):Hist:LAST_N:MAX		1
$(PV):Hist:LAST_N:MIN		1
$(PV):Hist:LAST_N:RMS		1
$(PV):Hist:LAST_N:StdDev	1

$(PV):Hist:10MIN:AVG		1
$(PV):Hist:10MIN:MAX		1
$(PV):Hist:10MIN:MIN		1
$(PV):Hist:10MIN:RMS		1
$(PV):Hist:10MIN:StdDev		1

$(PV):Hist:1HR:AVG			1
$(PV):Hist:1HR:MAX			1
$(PV):Hist:1HR:MIN			1
$(PV):Hist:1HR:RMS			1
$(PV):Hist:1HR:StdDev		1

$(PV):Hist:24HR:AVG			1
$(PV):Hist:24HR:MAX			1
$(PV):Hist:24HR:MIN			1
$(PV):Hist:24HR:RMS			1
$(PV):Hist:24HR:StdDev		1

$(PV):Hist:WEEK:AVG			1
$(PV):Hist:WEEK:MAX			1
$(PV):Hist:WEEK:MIN			1
$(PV):Hist:WEEK:RMS			1
$(PV):Hist:WEEK:StdDev		1

