# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each PV
$(PV):Hist:LAST_N:AVG		1
$(PV):Hist:LAST_N:MAX		1
$(PV):Hist:LAST_N:MIN		1
$(PV):Hist:LAST_N:RMS		1
$(PV):Hist:LAST_N:StdDev	1
$(PV):Hist:LAST_N:Slope		1
$(PV):Hist:LAST_N:Offset	1

$(PV):Hist:10MIN:AVG		1
$(PV):Hist:10MIN:MAX		1
$(PV):Hist:10MIN:MIN		1
$(PV):Hist:10MIN:RMS		1
$(PV):Hist:10MIN:StdDev		1
$(PV):Hist:10MIN:Slope		1
$(PV):Hist:10MIN:Offset		1

$(PV):Hist:30MIN:AVG		1
$(PV):Hist:30MIN:MAX		1
$(PV):Hist:30MIN:MIN		1
$(PV):Hist:30MIN:RMS		1
$(PV):Hist:30MIN:StdDev		1
$(PV):Hist:30MIN:Slope		1
$(PV):Hist:30MIN:Offset		1

$(PV):Hist:1HR:AVG			1
$(PV):Hist:1HR:MAX			1
$(PV):Hist:1HR:MIN			1
$(PV):Hist:1HR:RMS			1
$(PV):Hist:1HR:StdDev		1
$(PV):Hist:1HR:Slope		1
$(PV):Hist:1HR:Offset		1

$(PV):Hist:6HR:AVG			1
$(PV):Hist:6HR:MAX			1
$(PV):Hist:6HR:MIN			1
$(PV):Hist:6HR:RMS			1
$(PV):Hist:6HR:StdDev		1
$(PV):Hist:6HR:Slope		1
$(PV):Hist:6HR:Offset		1

$(PV):Hist:24HR:AVG			1
$(PV):Hist:24HR:MAX			1
$(PV):Hist:24HR:MIN			1
$(PV):Hist:24HR:RMS			1
$(PV):Hist:24HR:StdDev		1
$(PV):Hist:24HR:Slope		1
$(PV):Hist:24HR:Offset		1

$(PV):Hist:3DAY:AVG			1
$(PV):Hist:3DAY:MAX			1
$(PV):Hist:3DAY:MIN			1
$(PV):Hist:3DAY:RMS			1
$(PV):Hist:3DAY:StdDev		1
$(PV):Hist:3DAY:Slope		1
$(PV):Hist:3DAY:Offset		1

$(PV):Hist:WEEK:AVG			1
$(PV):Hist:WEEK:MAX			1
$(PV):Hist:WEEK:MIN			1
$(PV):Hist:WEEK:RMS			1
$(PV):Hist:WEEK:StdDev		1
$(PV):Hist:WEEK:Slope		1
$(PV):Hist:WEEK:Offset		1

