#
# Template for generating aSub records which accumulate
# a history of the specified PV over the specified time period.
#
#	Macros:
#		PV			- Name of PV to track
#		PERIOD		- Time period over which to retain history, in seconds
#						If zero, each sample gets shifted into the buffer
#		N_SAMPLES	- Number of samples to keep, Output waveform's NELEM
#						Defaults to 300
#		EGU			- EGU for sample data, defaults to ""
#		X_EGU		- Units to display on the time axis
#		S_PER_X_EGU	- Conversion between seconds and X_EGU, e.g. 3600 for hrs
#		NAME		- Name of this time period
#		DESC		- Description of Time Period, default "$(NAME) Hist"
#		OUT			- Name of waveform PV where history is written
#						Defaults to $(PV)_$(NAME)
#

# History asub
# Monitors an scalar value and records it's history
#	over the specified time period.
# The delay between samples is determined by the time
# period divided by the size of the output array.
#	Inputs:
#		A	- a single scalar value of type double
#		T	- unsigned integer time period in seconds (Use 0 for update on change)
#	Outputs:
#		A	- Array of double's containing samples of A
#				taken over the last T seconds.
#
record( aSub, "$(OUT=$(PV)_$(NAME))_SUB" )
{
	field( DESC, "Keeps History of PV" )
	field( SCAN, ".1 second" )
	field( PINI, "NO" )
	field( INAM, "History_Init" )
	field( SNAM, "History_Process" )

	field( FTA,  "DOUBLE" )
	field( NOA,  1 )
	field( INPA, "$(PV) CP NMS" )

	field( FTT, "DOUBLE" )
	field( NOT, 1 )
	field( INPT, "$(PERIOD=0)" )

	field( FTVA, "DOUBLE" )
	field( NOVA, $(N_SAMPLES=300) )
	field( OUTA, "$(OUT=$(PV)_$(NAME)) PP" )

}

record( waveform, "$(OUT=$(PV)_$(NAME))" )
{
    field( DESC, "$(DESC=$(NAME) Hist)" )
	field( FTVL, "DOUBLE" )
	field( EGU,  "$(EGU=)" )
	field( NELM, $(N_SAMPLES=300) )
	field( TSEL, "$(PV).TIME" )
	info( autosaveFields, "VAL" )
}

# Create an array of time coordinates in the specified units
record( acalcout, "$(OUT=$(PV)_$(NAME)):CALCX" ) 
{
	field( DESC, "x-axis times" )
	field( CALC, "(B>0)?(IX+1-A)*C/(A*B):(IX+1-A)" )
	field( INPA, "$(N_SAMPLES=300)" )
	field( INPB, "$(S_PER_X_EGU=0)" )
	field( INPC, "$(PERIOD=0)" )
	field( NELM, "$(N_SAMPLES=300)" )
	field( PINI, "YES" )
	field( SCAN, "Passive" )
	field( EGU,  "$(X_EGU=N)" )
	field( PREC, "3" )
	field( OUT,  "$(OUT=$(PV)_$(NAME)):X-AXIS PP" )
}

record( waveform, "$(OUT=$(PV)_$(NAME)):X-AXIS" ) 
{
	field( DESC, "x-axis times" )
	field( SCAN, "Passive" )
	field( DTYP, "Soft Channel" )
	field( FTVL, "FLOAT" )
	field( NELM, "$(N_SAMPLES=300)" )
	field( EGU,  "$(X_EGU=N)" )
	field( PREC,  "3" )
}

