# EPICS Template for waveform processing
#
# This template is used to process waveform records
# and write the results as new waveforms and scalar PV's
#
# Required Macro Definitions
# IOC			- IOC name,	for example AMO:R13:IOC:14
# WAVE			- Waveform name, for example AMO:KB1:WAV:01
# EGU			- Engineering units: fs, C, mm, etc.
#

# RMS asub
# Processing this PV computes the RMS value for the input array
# generating FitTime and Charge PV's for each cavity
#
# Inputs
# INPA:	Waveform PV, Type DOUBLE, any length
#
# Outputs
# OUTA:	RMS    - ai PV - RMS over all samples
# OUTB:	MIN    - ai PV - Min of all samples
# OUTC:	MAX    - ai PV - Max of all samples
# OUTD:	AVG    - ai PV - Average sample value
# OUTE: StdDev - ai PV - Std deviation 
# OUTF: Slope  - ai PV - Slope of linear least squares fit
# OUTG: Offset - ai PV - Offset of linear least squares fit
record( aSub, "$(WAVE):RMS:Sub" )
{
	field( DESC, "Calculate RMS for array" )
	field( SCAN, "Passive" )
	field( PINI, "NO" )
	field( INAM, "RMS_Init" )
	field( SNAM, "RMS_Process" )

	field( FTA,  "DOUBLE" )
	field( NOA,  "256" )
	field( INPA, "$(WAVE) CPP NMS" )

	field( FTVA, "DOUBLE" )
	field( NOVA, 1 )
	field( OUTA, "$(WAVE):RMS PP" )

	field( FTVB, "DOUBLE" )
	field( NOVB, 1 )
	field( OUTB, "$(WAVE):MAX PP" )

	field( FTVC, "DOUBLE" )
	field( NOVC, 1 )
	field( OUTC, "$(WAVE):MIN PP" )

	field( FTVD, "DOUBLE" )
	field( NOVD, 1 )
	field( OUTD, "$(WAVE):AVG PP" )

	field( FTVE, "DOUBLE" )
	field( NOVE, 1 )
	field( OUTE, "$(WAVE):StdDev PP" )

	field( FTVF, "DOUBLE" )
	field( NOVF, 1 )
	field( OUTF, "$(WAVE):Slope PP" )

	field( FTVG, "DOUBLE" )
	field( NOVG, 1 )
	field( OUTG, "$(WAVE):Offset PP" )
}

record( ai, "$(WAVE):MAX" )
{
	field( DESC, "MAX for waveform" )
	field( EGU,  "$(EGU)" )
	field( PREC, "4" )
}

record( ai, "$(WAVE):AVG" )
{
	field( DESC, "AVG of waveform" )
	field( EGU,  "$(EGU)" )
	field( PREC, "4" )
}

record( ai, "$(WAVE):MIN" )
{
	field( DESC, "MIN for waveform" )
	field( EGU,  "$(EGU)" )
	field( PREC, "4" )
}

record( ai, "$(WAVE):RMS" )
{
	field( DESC, "RMS for waveform" )
	field( LOLO, "$(RMS_LOLO=0)" )
	field( LOW,  "$(RMS_LOW=0)"  )
	field( HIGH, "$(RMS_HIGH=0)" )
	field( HIHI, "$(RMS_HIHI=0)" )
	field( EGU,  "$(EGU)" )
	field( PREC, "4" )
	field( LLSV,  "MAJOR" )
	field( LSV,   "MINOR" )
}

record( ai, "$(WAVE):StdDev" )
{
	field( DESC, "StdDev for waveform" )
	field( EGU,  "$(EGU)" )
	field( PREC, "4" )
}

record( ai, "$(WAVE):Slope" )
{
	field( DESC, "Best fit linear slope" )
	field( EGU,  "$(EGU)/s" )
	field( PREC, "4" )
}

record( ai, "$(WAVE):Offset" )
{
	field( DESC, "Offset of least squares fit" )
	field( EGU,  "$(EGU)" )
	field( PREC, "4" )
}

#record( fanout, "$(WAVE):RMS:Fanout" )
#{
#  field( LNK1, "$(WAVE):?" )
#  field( LNK2, "$(WAVE):?" )
#}

