#
# Autosave template for wave processing
# Use this template to autosave the stat limits for
# the specified waveform from wave_proc.template
#
$(WAVE)_AVG.HHSV
$(WAVE)_AVG.HIGH
$(WAVE)_AVG.HIHI
$(WAVE)_AVG.HSV
$(WAVE)_AVG.LLSV
$(WAVE)_AVG.LOLO
$(WAVE)_AVG.LOW
$(WAVE)_AVG.LSV
$(WAVE)_AVG.PREC

$(WAVE)_MAX.HHSV
$(WAVE)_MAX.HIGH
$(WAVE)_MAX.HIHI
$(WAVE)_MAX.HSV
$(WAVE)_MAX.LLSV
$(WAVE)_MAX.LOLO
$(WAVE)_MAX.LOW
$(WAVE)_MAX.LSV
$(WAVE)_MAX.PREC

$(WAVE)_MIN.HHSV
$(WAVE)_MIN.HIGH
$(WAVE)_MIN.HIHI
$(WAVE)_MIN.HSV
$(WAVE)_MIN.LLSV
$(WAVE)_MIN.LOLO
$(WAVE)_MIN.LOW
$(WAVE)_MIN.LSV
$(WAVE)_MIN.PREC

$(WAVE)_RMS.HHSV
$(WAVE)_RMS.HIGH
$(WAVE)_RMS.HIHI
$(WAVE)_RMS.HSV
$(WAVE)_RMS.LLSV
$(WAVE)_RMS.LOLO
$(WAVE)_RMS.LOW
$(WAVE)_RMS.LSV
$(WAVE)_RMS.PREC

$(WAVE)_STD.HHSV
$(WAVE)_STD.HIGH
$(WAVE)_STD.HIHI
$(WAVE)_STD.HSV
$(WAVE)_STD.LLSV
$(WAVE)_STD.LOLO
$(WAVE)_STD.LOW
$(WAVE)_STD.LSV
$(WAVE)_STD.PREC

$(WAVE)_SLOPE.HHSV
$(WAVE)_SLOPE.HIGH
$(WAVE)_SLOPE.HIHI
$(WAVE)_SLOPE.HSV
$(WAVE)_SLOPE.LLSV
$(WAVE)_SLOPE.LOLO
$(WAVE)_SLOPE.LOW
$(WAVE)_SLOPE.LSV
$(WAVE)_SLOPE.PREC

$(WAVE)_OFFSET.HHSV
$(WAVE)_OFFSET.HIGH
$(WAVE)_OFFSET.HIHI
$(WAVE)_OFFSET.HSV
$(WAVE)_OFFSET.LLSV
$(WAVE)_OFFSET.LOLO
$(WAVE)_OFFSET.LOW
$(WAVE)_OFFSET.LSV
$(WAVE)_OFFSET.PREC
