4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1284
y 260
w 1268
h 694
font "helvetica-medium-r-12.0"
ctlFont "helvetica-bold-r-12.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(TITLE)"
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 32
w 1264
h 640
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(SIG1)_2-histView=0"
numDsps 9
displayFileName {
  0 "historyScreens/emb-2-hist-viewer.edl"
  1 "historyScreens/emb-2-hist-viewer.edl"
  2 "historyScreens/emb-2-hist-viewer.edl"
  3 "historyScreens/emb-2-hist-viewer.edl"
  4 "historyScreens/emb-2-hist-viewer.edl"
  5 "historyScreens/emb-2-hist-viewer.edl"
  6 "historyScreens/emb-2-hist-viewer.edl"
  7 "historyScreens/emb-2-hist-viewer.edl"
  8 "historyScreens/emb-2-hist-viewer.edl"
}
menuLabel {
  0 "LAST_N"
  1 "1MIN"
  2 "6MIN"
  3 "30MIN"
  4 "1HR"
  5 "6HR"
  6 "24HR"
  7 "3DAY"
  8 "WEEK"
}
symbols {
  0 "SIG1=$(SIG1),SIG2=$(SIG2),DUR=LAST_N"
  1 "SIG1=$(SIG1),SIG2=$(SIG2),DUR=1MIN"
  2 "SIG1=$(SIG1),SIG2=$(SIG2),DUR=6MIN"
  3 "SIG1=$(SIG1),SIG2=$(SIG2),DUR=30MIN"
  4 "SIG1=$(SIG1),SIG2=$(SIG2),DUR=1HR"
  5 "SIG1=$(SIG1),SIG2=$(SIG2),DUR=6HR"
  6 "SIG1=$(SIG1),SIG2=$(SIG2),DUR=24HR"
  7 "SIG1=$(SIG1),SIG2=$(SIG2),DUR=3DAY"
  8 "SIG1=$(SIG1),SIG2=$(SIG2),DUR=WEEK"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
}
propagateMacros {
  0 0
  1 0
  2 0
  3 0
  4 0
  5 0
  6 0
  7 0
  8 0
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 340
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 55
value {
  "$(TITLE)"
}
endObjectProperties

