4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 547
y 507
w 571
h 278
font "helvetica-medium-r-12.0"
ctlFont "helvetica-bold-r-12.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "History Viewer"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 20
w 548
h 248
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(SIG):View==0"
sizeOfs 4
numDsps 5
displayFileName {
  0 "historyScreens/emb-hist-viewer.edl"
  1 "historyScreens/emb-hist-viewer.edl"
  2 "historyScreens/emb-hist-viewer.edl"
  3 "historyScreens/emb-hist-viewer.edl"
  4 "historyScreens/emb-hist-viewer.edl"
}
menuLabel {
  0 "LAST_N"
  1 "10MIN"
  2 "1HR"
  3 "24HR"
  4 "WEEK"
}
symbols {
  0 "SIG=$(SIG),DUR=LAST_N"
  1 "SIG=$(SIG),DUR=10MIN"
  2 "SIG=$(SIG),DUR=1HR"
  3 "SIG=$(SIG),DUR=24HR"
  4 "SIG=$(SIG),DUR=WEEK"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
propagateMacros {
  0 0
  1 0
  2 0
  3 0
  4 0
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 312
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "$(SIG)"
}
endObjectProperties

