4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1896
y 277
w 600
h 374
font "helvetica-medium-r-12.0"
ctlFont "helvetica-bold-r-12.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(SIG) History Viewer"
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 512
y 4
w 80
h 36
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "Limits"
numPvs 4
numDsps 1
displayFileName {
  0 "historyScreens/aiLimits.edl"
}
menuLabel {
  0 "Limits"
}
symbols {
  0 "PV=$(SIG)"
}
setPosition {
  0 "button"
}
icon
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 44
w 592
h 324
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(SIG)_View=0"
numDsps 9
displayFileName {
  0 "historyScreens/emb-hist-viewer.edl"
  1 "historyScreens/emb-hist-viewer.edl"
  2 "historyScreens/emb-hist-viewer.edl"
  3 "historyScreens/emb-hist-viewer.edl"
  4 "historyScreens/emb-hist-viewer.edl"
  5 "historyScreens/emb-hist-viewer.edl"
  6 "historyScreens/emb-hist-viewer.edl"
  7 "historyScreens/emb-hist-viewer.edl"
  8 "historyScreens/emb-hist-viewer.edl"
}
menuLabel {
  0 "LAST_N"
  1 "1MIN"
  2 "6MIN"
  3 "30MIN"
  4 "1HR"
  5 "6HR"
  6 "24HR"
  7 "3DAY"
  8 "WEEK"
}
symbols {
  0 "SIG=$(SIG),DUR=LAST_N"
  1 "SIG=$(SIG),DUR=1MIN"
  2 "SIG=$(SIG),DUR=6MIN"
  3 "SIG=$(SIG),DUR=30MIN"
  4 "SIG=$(SIG),DUR=1HR"
  5 "SIG=$(SIG),DUR=6HR"
  6 "SIG=$(SIG),DUR=24HR"
  7 "SIG=$(SIG),DUR=3DAY"
  8 "SIG=$(SIG),DUR=WEEK"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
}
propagateMacros {
  0 0
  1 0
  2 0
  3 0
  4 0
  5 0
  6 0
  7 0
  8 0
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 0
w 340
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 55
value {
  "$(SIG)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 20
w 340
h 20
controlPv "$(SIG).DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 364
y 0
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Value"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 364
y 20
w 140
h 20
controlPv "$(SIG)"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

