4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 561
y 1518
w 1306
h 356
font "helvetica-medium-r-12.0"
ctlFont "helvetica-bold-r-12.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "History Viewer"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 284
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "$(SIG)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 296
y 0
w 300
h 20
controlPv "$(SIG).DESC"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 100
y 20
w 1192
h 320
# Appearance
border
plotAreaBorder
autoScaleBothDirections
autoScaleUpdateMs 7000
autoScaleThreshPct 80
fgColor index 14
bgColor index 10
gridColor index 5
font "helvetica-bold-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 2800
updateTimerMs 50
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2799
xLabelIntervals 2
xMajorsPerLabel 2
xMinorsPerMajor 2
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 2
yMajorsPerLabel 2
yMinorsPerMajor 2
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(SIG)HSTBR"
}
plotUpdateMode {
  0 "y"
}
plotColor {
  0 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 20
w 100
h 40
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BSA"
}
border
endObjectProperties

